#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=turku_palvelukortit

# Local hostname
DRUPAL_HOSTNAME=turku_palvelukortit.docker.sh

# Docker image
DRUPAL_IMAGE=druidfi/drupal:7.3-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=self.dev

# Public webroot
DRUPAL_WEBROOT=public

# Custom theme name
DRUPAL_THEME_NAME=pako

# APP_ENV dev|prod
APP_ENV=dev

# Docker CLI container
CLI_SERVICE=app
CLI_USER=druid
CLI_SHELL=bash

PROJECT_NAME=turku_palvelukortit
PROJECT_BASE_URL=turku_palvelukortit.docker.sh

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.1.1
#SOLR_TAG=7-4.1.1
#SOLR_TAG=6-4.1.1
#SOLR_TAG=5-4.1.1
